# Goit-2020-Spring

Calculator/app/: build.gradle
Calculator/app/src/androidTest/java/com/akhileshgoit/calculator/: ExampleInstrumentedTest.kt
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/akhileshgoit/calculator/: MainActivity.kt
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/test/java/com/akhileshgoit/calculator/: ExampleUnitTest.kt
Calculator/gradle/wrapper/: gradle-wrapper.properties
PhotographyTips/: settings.gradle
PhotographyTips/app/: build.gradle
PhotographyTips/app/release/: PhotographyTips_Keystore.jks
PhotographyTips/app/src/androidTest/java/com/akhileshgoit/photographytips/: ExampleInstrumentedTest.kt
PhotographyTips/app/src/main/: AndroidManifest.xml
PhotographyTips/app/src/main/java/com/akhileshgoit/photographytips/: MainActivity.kt
PhotographyTips/app/src/main/java/com/akhileshgoit/photographytips/ui/Tutorial/: TutorialFragment.kt  TutorialViewModel.kt
PhotographyTips/app/src/main/java/com/akhileshgoit/photographytips/ui/about/: AboutFragment.kt  AboutViewModel.kt
PhotographyTips/app/src/main/java/com/akhileshgoit/photographytips/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
PhotographyTips/app/src/main/java/com/akhileshgoit/photographytips/ui/home/: HomeFragment.kt  HomeViewModel.kt
PhotographyTips/app/src/main/res/drawable/: side_nav_bar.xml
PhotographyTips/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_gallery.xml  fragment_home.xml  fragment_tutorial.xml  nav_header_main.xml
PhotographyTips/app/src/main/res/menu/: activity_main_drawer.xml
PhotographyTips/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
PhotographyTips/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
PhotographyTips/app/src/test/java/com/akhileshgoit/photographytips/: ExampleUnitTest.kt
PhotographyTips/gradle/wrapper/: gradle-wrapper.properties
SlopeCalculator/: settings.gradle
SlopeCalculator/app/: build.gradle
SlopeCalculator/app/src/androidTest/java/com/akhileshgoit/slopecalculator/: ExampleInstrumentedTest.kt
SlopeCalculator/app/src/main/: AndroidManifest.xml
SlopeCalculator/app/src/main/java/com/akhileshgoit/slopecalculator/: Details.kt  MainActivity.kt  Number.kt  Result.kt
SlopeCalculator/app/src/main/res/drawable/: button_design.xml
SlopeCalculator/app/src/main/res/layout/: activity_main.xml  activity_result.xml
SlopeCalculator/app/src/main/res/values/: strings.xml
SlopeCalculator/app/src/test/java/com/akhileshgoit/slopecalculator/: ExampleUnitTest.kt
SlopeCalculator/gradle/wrapper/: gradle-wrapper.properties
